# General
DOMAIN_NAME=diahmed.42.fr  # e.g., wil.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass  # Change this!
MYSQL_ROOT_PASSWORD=pass  # Change this!
MYSQL_ADMIN_USER=dina  # Admin user (no 'admin' in name)
MYSQL_ADMIN_PASSWORD=ubeicecream  # Change this!

# WordPress
WP_TITLE=diahmed
WP_ADMIN_EMAIL=diahmed@student.42abudhabi.ae
WP_USER_EMAIL=denashams30@gmail.com
WP_USER_PASSWORD=ubeflavor  # Change this!

CERT_DIR=/etc/nginx/certs
CERT_KEY=/etc/nginx/certs/server.key
CERT=/etc/nginx/certs/server.crt
HOST_NAME=diahmed.42.fr
WP_ROUTE=/var/www/html
NGINX_CONF=/etc/nginx/conf.d/default.conf